<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">

    <style>
            table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.image{
    background-color: 	#686868;


}

.icon-bar {
  width: 90px;
  background-color: #555;
}

.icon-bar{
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;

}




body{
    font-family: 'Lato', sans-serif;
    margin: 0;
}

.icon {
    background-size: 30px 30px;
    width: 60px;
    height: 60px;
    position:absolute;
    margin: 0;

}
p {
    text-align: center;
    padding-right: 90px;
}

footer{
  background-color: blue;
  padding-top: 10%;
  margin: 0;

}

.footer-image{
  padding-left:10px;
}

.paragraph{
  text-align: center;
  padding-bottom: 50px;

}




*{
    margin: 0;
}

        </style>

    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
</head>
<body>

<div class="icon-bar">
    <i class="la la-bars "></i></br>
    <i class="la la-home "></i></br>
    <i class="la la-search"></i></br>
    <i class="la la-volume-up"></i></br>
    <i class="la la-user"></i></br>
    <i class="la la-cog"></i></br>
    <i class="la la-spotify"></i></br>
    <i class="la la-soundcloud"></i>
</div><br>









<div class="image">
    <img src="https://vif1g.csb.app/src/assets/cattyboard.jpg" alt="Girl in a jacket" width="500" height="600">

</div>


<table>

    <tr>
        <td>1.One Dance</td>
        <td>Crake feat CatKid & Cyla</td>
        <td>2:54</td>
        <td><button>CATTY CLOUDY SYNC</button></td>
    </tr>
    <tr>
        <td>1.One Dance</td>
        <td>Crake feat CatKid & Cyla</td>
        <td>2:54</td>
        <td><button>CATTY CLOUDY SYNC</button></td>
    </tr>
    <tr>
        <td>1.One Dance</td>
        <td>Crake feat CatKid & Cyla</td>
        <td>2:54</td>
        <td><button>CATTY CLOUDY SYNC</button></td>
    </tr>
    <tr>
        <td>1.One Dance</td>
        <td>Crake feat CatKid & Cyla</td>
        <td>2:54</td>
        <td><button>CATTY CLOUDY SYNC</button></td>
    </tr>
</table>

<footer>




                <span class="box">


                    <div class="footer-image">


                        <img src="https://vif1g.csb.app/src/assets/cattyboard.jpg" alt="Girl in a jacket" width="200" height="200">
                      <span class="paragraph">
                        <p>If it Ain't Love</p>
                        <p>Catson Derulo</p>
                      </span>

                    </div>


                    <!--
                                    <p>If it Ain't Love</p>
                                    <p>Catson Derulo</p> -->
                    <!-- <p><i class="la la-play"></i></p>
                    <p><i class="la la-plus"></i><p> -->
                    <!-- <i class="la la-ellipsis-h"></i>
                    <i class="la la-step-backword"></i>
                    <i class="la la-step-forward"></i>
                    <i class="la la-undo-alt"></i>
                    <i class="la la-random"></i> -->



</footer>


</body>
</html>